source1:
  type: ros_kinect
  module: 'object_recognition_ros.io'
  rgb_frame_id: '/camera_rgb_optical_frame'  

sink1:
  type: table_publisher
  module: 'object_recognition_tabletop'

pipeline1:
  type: 'tabletop_table'
  module: 'object_recognition_tabletop'
  subtype: ''
  sources: [source1]
  sinks: [sink1]
  parameters:
        min_table_size: 4000
        plane_threshold: 0.01

sink2:
  type: publisher
  module: 'object_recognition_ros.io'
  visualize: True

pipeline2:
  type: 'tabletop_object'
  module: 'object_recognition_tabletop'
  subtype: ''
  sources: [source1, pipeline1]
  sinks: [sink2]
  parameters:
    object_ids: 'all'
    tabletop_object_ids: 'REDUCED_MODEL_SET'
    db:
      type: 'SqlHousehold'
      host: 'wgs36'
      port: 5432
      user: 'willow'
      password: 'willow'
      name: 'household_objects'
      module: 'object_recognition_tabletop'
