source1:
  type: ros_kinect

sink1:
  type: table_publisher
  package: 'object_recognition_tabletop'

pipeline1:
  method: 'tabletop_table'
  package: 'object_recognition_tabletop'
  submethod: ''
  sources: [source1]
  sinks: [sink1]
  parameters:
        min_cluster_size: 4000
        plane_threshold: 0.01

sink2:
  type: publisher
  object_ids: 'all'

pipeline2:
  method: 'tabletop_object'
  package: 'object_recognition_tabletop'
  submethod: ''
  sources: [source1, pipeline1]
  sinks: [sink2]
  parameters:
    object_ids: 'REDUCED_MODEL_SET'
    db:
      type: 'SqlHousehold'
      host: 'wgs36'
      port: 5432
      user: 'willow'
      password: 'willow'
      name: 'household_objects'
      module: 'object_recognition_tabletop'
