source1:
  type: ros_kinect
  rgb_frame_id: '/camera_rgb_optical_frame'

sink1:
  type: table_publisher
  package: 'tabletop'

pipeline1:
  method: 'tabletop_table'
  package: 'tabletop'
  submethod: ''
  sources: [source1]
  sinks: [sink1]
  parameters: {}

sink2:
  type: publisher
  object_ids: 'all'

pipeline2:
  method: 'tabletop_object'
  package: 'tabletop'
  submethod: ''
  sources: [source1, pipeline1]
  sinks: [sink2]
  parameters:
    object_ids: 'REDUCED_MODEL_SET'
    db:
      type: 'SqlHousehold'
      host: 'wgs36'
      port: 5432
      user: 'willow'
      password: 'willow'
      name: 'household_objects'
