source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  #
  # Example parameters to set (the default settings are using the ros topics starting with /camera/....) 
  #  
  #parameters:
    #rgb_frame_id: '/kinect_head_rgb_optical_frame'
    #rgb_image_topic: '/kinect_head/rgb/image_rect_color'
    #rgb_camera_info: '/kinect_head/rgb/camera_info'
    #depth_image_topic: '/kinect_head/depth_registered/image_rect'
    #depth_camera_info: '/kinect_head/depth_registered/camera_info'
    #
    #crop_enabled: True
    #x_min: -0.4
    #x_max: 0.4
    #y_min: -1.0
    #y_max: 0.2
    #z_min: 0.3
    #z_max: 1.5
  
sink1:
  type: TablePublisher
  module: 'object_recognition_tabletop'
  inputs: [source1]
  visualize: True

sink2:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]
  visualize: True
  publish_clusters: False

pipeline1:
  type: TabletopTableDetector
  module: 'object_recognition_tabletop'
  subtype: ''
  inputs: [source1]
  outputs: [sink1]
  parameters:
    table_detector:
        min_table_size: 4000
        plane_threshold: 0.01
    #clusterer:
    #    table_z_filter_max: 0.35
    #    table_z_filter_min: 0.025

pipeline2:
  type: TabletopObjectDetector
  module: 'object_recognition_tabletop'
  subtype: ''
  inputs: [source1, pipeline1]
  outputs: [sink2]
  parameters:
    object_ids: 'all'
    tabletop_object_ids: 'REDUCED_MODEL_SET'
    db:
      type: 'ObjectDbSqlHousehold'
      host: 'wgs36'
      port: 5432
      user: 'willow'
      password: 'willow'
      name: 'household_objects'
      module: 'object_recognition_tabletop'
